"name": "UserStats",
  "type": "object",
  "properties": {
    "total_xp": {
      "type": "number",
      "default": 0
    },
    "current_streak": {
      "type": "number",
      "default": 0
    },
    "longest_streak": {
      "type": "number",
      "default": 0
    },
    "last_practice_date": {
      "type": "string",
      "format": "date"
    },
    "words_mastered": {
      "type": "number",
      "default": 0
    },
    "quizzes_completed": {
      "type": "number",
      "default": 0
    },
    "level": {
      "type": "number",
      "default": 1
    }
  },
  "required": []
}
